; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=AdelinBackup
AppVerName=AdelinBackup 0.2.4
AppPublisher=Adelin
AppPublisherURL=http://www.destel.net
AppSupportURL=http://www.destel.net
AppUpdatesURL=http://www.destel.net
DefaultDirName=c:\Archivos de Programa\Adelin\Backup\
DefaultGroupName=AdelinBackup
AllowNoIcons=yes
;InfoBeforeFile=D:\proyectos\Builder5\Locuwin6.1\final\a.txt
OutputDir=c:\proyectos\adelin\release
OutputBaseFilename=AdelinBackupSetup
Compression=lzma
SolidCompression=yes
LicenseFile=c:\proyectos\adelinbackup\build\LICENSE.txt

[Languages]

Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "espanol"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "D:\proyectos\Builder5\Locuwin6.1\final\Locuwin.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\proyectos\Builder5\Locuwin6.1\final\admin.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\proyectos\Builder5\Locuwin6.1\final\locutor.cfg"; DestDir: "{app}"; Flags: ignoreversion

Source: "c:\proyectos\adelinbackup\build\*.*"; DestDir: "{app}"; Flags: confirmoverwrite
Source: "c:\proyectos\adelinbackup\build\boxbackup\*.*"; DestDir: "{app}\boxbackup\"; Flags: confirmoverwrite

Source: "c:\proyectos\adelinbackup\build\adelinbackup.exe"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AdelinBackup"; Filename: "{app}\adelinbackup.exe"
Name: "{userdesktop}\AdelinBackup"; Filename: "{app}\adelinbackup.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\adelinbackup.exe"; Description: "{cm:LaunchProgram,adelin}"; Flags: nowait postinstall skipifsilent

